@import "bootstrap-imports";

.heading {
  background-repeat         : no-repeat;
  background-attachment     : fixed;
  -ms-background-position-y : 51px;
  background-position-y     : 51px;
  height                    : 400px;
  padding                   : @jumbotron-padding;
  margin-bottom             : @jumbotron-padding;
  border-bottom             : 3px solid #faaf31;

  .container & {
    border-radius : @border-radius-large; // Only round corners at higher resolutions if contained in a container
  }

  @media screen and (min-width : @screen-sm-min) {
    padding-top                : (@jumbotron-padding * 1.6);
    padding-bottom             : (@jumbotron-padding * 1.6);

    .container & {
      padding-left  : (@jumbotron-padding * 2);
      padding-right : (@jumbotron-padding * 2);
    }
  }
}

@media (max-width : 992px) {
  .heading {
    background-image : url(/images/lead_bg_to_992.jpg);
  }
}

@media (min-width : 992px) {
  .heading {
    background-image : url(/images/lead_bg_from_992_to_1200.jpg);
  }
}

@media (min-width : 1200px) {
  .heading {
    background-image : url(/images/lead_bg_from_1200_to_1680_1.jpg);
  }
}

@media (min-width : 1680px) {
  .heading {
    background-image : url(/images/lead_bg_from_1680_to_1920.jpg);
  }
}

@media (min-width : 1920px) {
  .heading {
    background-image : url(/images/lead_bg_from_1920_to_2560.jpg);
  }
}

.logo-container {
  padding : 10px 15px;

  img {
    height : 30px;
  }
}

@font-face {
  font-family : 'BTC';
  src         : url('/fonts/BTC.eot');
  src         : url('/fonts/BTC.eot?#iefix') format('embedded-opentype'), url('/fonts/BTC.ttf') format('truetype');
  font-weight : normal;
  font-style  : normal;
}

label[for=btc], span.bitcoin {
  font-family : "BTC";
  font-weight : normal !important;
}

.highlight {
  color : #faaf31;
}

.latest-articles {

  margin-top : 0px;

  .date {
    width : 76px;
  }

  .link {
    margin-left : 96px;
  }
}

.exchange-options {
  padding : 0;
  .exchange-tabs {
    border-bottom : none;

    .exchange-tab {
      border-bottom  : none !important;
      padding-bottom : 7px !important;
      text-align     : left !important;
    }
  }
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom : 40px;
  padding-top    : 51px;
  color          : #5a5a5a;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-left  : 15px;
  padding-right : 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  text-align    : center;
  margin-bottom : 20px;
}

.marketing h2 {
  font-weight : normal;
}

.marketing .col-lg-4 p {
  margin-left  : 10px;
  margin-right : 10px;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin : 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight    : 300;
  line-height    : 1;
  letter-spacing : -1px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width : 768px) {

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-left  : 0;
    padding-right : 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top : 20px;
  }

  .navbar-wrapper .container {
    padding-left  : 15px;
    padding-right : 15px;
  }

  .navbar-wrapper .navbar {
    padding-left  : 0;
    padding-right : 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius : 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom : 20px;
    font-size     : 21px;
    line-height   : 1.4;
  }

  .featurette-heading {
    font-size : 50px;
  }

}

@media (min-width : 992px) {
  .featurette-heading {
    margin-top : 120px;
  }
}
